{
    "compilerOptions": {
        "noUnusedLocals": true,
        "noImplicitAny": false,
        "declaration": true,
        "declarationMap": false,
        "composite": true,
        "baseUrl": "./lib",
        "rootDir": "src",
        "outDir": "lib",
        "skipLibCheck": true,
        "lib": ["es2018"],
        "sourceMap": true
    },
    "include": [
        "src/**/*"
    ],
    "exclude": ["lib", "tests", "scripts"]
}
